PhoneApp2/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneApp2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <controls:Pivot Title="Projeto WP7" Name="pivotGame">
        <controls:PivotItem Name="tela1" Header="Menu">
            <StackPanel Height="170">
                <Button Name="btRanking" Click="btRanking_Click" Height="86" Width="206">top players</Button>
                <Button Name="btIniciar" Click="btIniciar_Click" Height="81" Width="211">play</Button>
            </StackPanel>
        </controls:PivotItem>

        <controls:PivotItem Name="tela2" Header="Jogo">
            <StackPanel>
                <Canvas Name="contentPanel" Height="500" Margin="10"></Canvas>
                <TextBlock Height="30" Name="textTimer" Text="" Width="192" MaxWidth="250" HorizontalAlignment="Left" VerticalAlignment="Center" FlowDirection="LeftToRight" />
                <Button Name="stopContinue" Click="stopContinue_Click" Height="68" Width="100" MaxWidth="150">stop</Button>
            </StackPanel>
        </controls:PivotItem>

        <controls:PivotItem Name="tela3" Header="Ranking">
        <StackPanel>
                <TextBlock Name="nameFirst" Text="First" Height="28" />
                <TextBlock Name="pointsFirst" Text="0" />
                <TextBlock Name="nameSecond" Text="Second" Height="28" />
                <TextBlock Name="pointsSecond" Text="0" />
                <TextBlock Name="nameThird" Text="Third" Height="28" />
                <TextBlock Name="pointsThird" Text="0" />
            </StackPanel>
        </controls:PivotItem>
    </controls:Pivot>
</phone:PhoneApplicationPage>